notebooks/config.yml (before)
PATHS:
  RAW_DATA: 'data/'                                       # Path containing all 3 raw datasets (Mila, Figure 1, RSNA)
  MILA_DATA: 'data/covid-chestxray-dataset/'              # Path of Mila dataset https://github.com/ieee8023/covid-chestxray-dataset
  FIGURE1_DATA: '/data/Figure1-COVID-chestxray-dataset/'   # Path of Figure 1 dataset https://github.com/agchung/Figure1-COVID-chestxray-dataset
  RSNA_DATA: 'data/rsna/'                                 # Path of RSNA dataset https://www.kaggle.com/c/rsna-pneumonia-detection-challenge
  PROCESSED_DATA: 'data/processed/'
  TRAIN_SET: 'data/processed/train_set.csv'
  VAL_SET: 'data/processed/val_set.csv'
  TEST_SET: 'data/processed/test_set.csv'
  IMAGES: 'documents/generated_images/'
  LOGS: 'results\\logs\\'
  MODEL_WEIGHTS: 'results/models/'
  MODEL_TO_LOAD: 'results/models/model.h5'
  LIME_EXPLAINER: './data/interpretability/lime_explainer.pkl'
  OUTPUT_CLASS_INDICES: './data/interpretability/output_class_indices.pkl'
  BATCH_PRED_IMGS: 'data/processed/test/'
  BATCH_PREDS: 'results/predictions/'

DATA:
  IMG_DIM: [224, 224]
  VIEWS: ['PA', 'AP']
  VAL_SPLIT: 0.08
  TEST_SPLIT: 0.1
  NUM_RSNA_IMGS: 1000
  CLASSES: ['non-COVID-19', 'COVID-19']                   # Classes for binary classification
  #CLASSES: ['normal', 'COVID-19', 'other_pneumonia']     # Classes for multiclass classification (3 classes)

TRAIN:
  CLASS_MODE: 'binary'                                    # One of {'binary', 'multiclass'}
  MODEL_DEF: 'dcnn_resnet'                                # One of {'dcnn_resnet', 'resnet50v2', 'resnet101v2'}
  CLASS_MULTIPLIER: [0.15, 1.0]                           # Class multiplier for binary classification
  #CLASS_MULTIPLIER: [0.4, 1.0, 0.4]                      # Class multiplier for multiclass classification (3 classes)
  EXPERIMENT_TYPE: 'single_train'                         # One of {'single_train', 'multi_train', 'hparam_search'}
  BATCH_SIZE: 32
  EPOCHS: 200
  THRESHOLDS: 0.5                                         # Can be changed to list of values in range [0, 1]
  PATIENCE: 7
  IMB_STRATEGY: 'class_weight'                            # One of {'class_weight', 'random_oversample'}
  METRIC_PREFERENCE: ['auc', 'recall', 'precision', 'loss']
  NUM_RUNS: 10
  NUM_GPUS: 1

NN:
  DCNN_BINARY:
    KERNEL_SIZE: (3,3)
    STRIDES: (1,1)
    INIT_FILTERS: 16
    FILTER_EXP_BASE: 3
    MAXPOOL_SIZE: (2,2)
    CONV_BLOCKS: 3
    NODES_DENSE0: 128
    LR: 0.00001
    OPTIMIZER: 'adam'
    DROPOUT: 0.4
    L2_LAMBDA: 0.0001
  DCNN_MULTICLASS:
    KERNEL_SIZE: (3,3)
    STRIDES: (1,1)
    INIT_FILTERS: 16
    FILTER_EXP_BASE: 3
    MAXPOOL_SIZE: (2,2)
    CONV_BLOCKS: 4
    NODES_DENSE0: 128
    LR: 0.0002
    OPTIMIZER: 'adam'
    DROPOUT: 0.40
    L2_LAMBDA: 0.0001

LIME:
  KERNEL_WIDTH: 1.75
  FEATURE_SELECTION: 'lasso_path'
  NUM_FEATURES: 1000
  NUM_SAMPLES: 1000
  COVID_ONLY: false

HP_SEARCH:
  METRICS: ['accuracy', 'loss', 'recall', 'precision', 'auc']
  COMBINATIONS: 50
  REPEATS: 2
  RANGES:
    KERNEL_SIZE: ['(3,3)', '(5,5)']     # Discrete range
    MAXPOOL_SIZE: ['(2,2)', '(3,3)']    # Discrete range
    INIT_FILTERS: [8, 16, 32]           # Discrete range
    FILTER_EXP_BASE: [2, 3]             # Int range
    NODES_DENSE0: [128, 256, 512, 1024] # Discrete range
    CONV_BLOCKS: [3, 8]                 # Int range
    DROPOUT: [0.0, 0.1, 0.2, 0.3, 0.4, 0.5]                 # Discrete range
    LR: [-5.0, -3.0]                    # Real range on log scale (10^x)
    OPTIMIZER: ['adam']                 # Discrete range
    L2_LAMBDA: [0.0, 0.00001, 0.0001, 0.001]    # Discrete range
    BATCH_SIZE: [16, 32]                # Discrete range
    IMB_STRATEGY: ['class_weight']      # Discrete range

PREDICTION:
  THRESHOLD: 0.5

notebooks/config.yml (after)
PATHS:
  RAW_DATA: '/content/covid-cxr/data/'                                       # Path containing all 3 raw datasets (Mila, Figure 1, RSNA)
  MILA_DATA: '/content/covid-cxr/data/covid-chestxray-dataset/'              # Path of Mila dataset https://github.com/ieee8023/covid-chestxray-dataset
  FIGURE1_DATA: '/content/covid-cxr/data/Figure1-COVID-chestxray-dataset/'   # Path of Figure 1 dataset https://github.com/agchung/Figure1-COVID-chestxray-dataset
  RSNA_DATA: '/content/covid-cxr/data/rsna/'                                 # Path of RSNA dataset https://www.kaggle.com/c/rsna-pneumonia-detection-challenge
  PROCESSED_DATA: 'data/processed/'
  TRAIN_SET: 'data/processed/train_set.csv'
  VAL_SET: 'data/processed/val_set.csv'
  TEST_SET: 'data/processed/test_set.csv'
  IMAGES: 'documents/generated_images/'
  LOGS: 'results\\logs\\'
  MODEL_WEIGHTS: 'results/models/'
  MODEL_TO_LOAD: 'results/models/model.h5'
  LIME_EXPLAINER: './data/interpretability/lime_explainer.pkl'
  OUTPUT_CLASS_INDICES: './data/interpretability/output_class_indices.pkl'
  BATCH_PRED_IMGS: 'data/processed/test/'
  BATCH_PREDS: 'results/predictions/'

DATA:
  IMG_DIM: [224, 224]
  VIEWS: ['PA', 'AP']
  VAL_SPLIT: 0.08
  TEST_SPLIT: 0.1
  NUM_RSNA_IMGS: 1000
  CLASSES: ['non-COVID-19', 'COVID-19']                   # Classes for binary classification
  #CLASSES: ['normal', 'COVID-19', 'other_pneumonia']     # Classes for multiclass classification (3 classes)

TRAIN:
  CLASS_MODE: 'binary'                                    # One of {'binary', 'multiclass'}
  MODEL_DEF: 'dcnn_resnet'                                # One of {'dcnn_resnet', 'resnet50v2', 'resnet101v2'}
  CLASS_MULTIPLIER: [0.15, 1.0]                           # Class multiplier for binary classification
  #CLASS_MULTIPLIER: [0.4, 1.0, 0.4]                      # Class multiplier for multiclass classification (3 classes)
  EXPERIMENT_TYPE: 'single_train'                         # One of {'single_train', 'multi_train', 'hparam_search'}
  BATCH_SIZE: 32
  EPOCHS: 200
  THRESHOLDS: 0.5                                         # Can be changed to list of values in range [0, 1]
  PATIENCE: 7
  IMB_STRATEGY: 'class_weight'                            # One of {'class_weight', 'random_oversample'}
  METRIC_PREFERENCE: ['auc', 'recall', 'precision', 'loss']
  NUM_RUNS: 10
  NUM_GPUS: 1

NN:
  DCNN_BINARY:
    KERNEL_SIZE: (3,3)
    STRIDES: (1,1)
    INIT_FILTERS: 16
    FILTER_EXP_BASE: 3
    MAXPOOL_SIZE: (2,2)
    CONV_BLOCKS: 3
    NODES_DENSE0: 128
    LR: 0.00001
    OPTIMIZER: 'adam'
    DROPOUT: 0.4
    L2_LAMBDA: 0.0001
  DCNN_MULTICLASS:
    KERNEL_SIZE: (3,3)
    STRIDES: (1,1)
    INIT_FILTERS: 16
    FILTER_EXP_BASE: 3
    MAXPOOL_SIZE: (2,2)
    CONV_BLOCKS: 4
    NODES_DENSE0: 128
    LR: 0.0002
    OPTIMIZER: 'adam'
    DROPOUT: 0.40
    L2_LAMBDA: 0.0001

LIME:
  KERNEL_WIDTH: 1.75
  FEATURE_SELECTION: 'lasso_path'
  NUM_FEATURES: 1000
  NUM_SAMPLES: 1000
  COVID_ONLY: false

HP_SEARCH:
  METRICS: ['accuracy', 'loss', 'recall', 'precision', 'auc']
  COMBINATIONS: 50
  REPEATS: 2
  RANGES:
    KERNEL_SIZE: ['(3,3)', '(5,5)']     # Discrete range
    MAXPOOL_SIZE: ['(2,2)', '(3,3)']    # Discrete range
    INIT_FILTERS: [8, 16, 32]           # Discrete range
    FILTER_EXP_BASE: [2, 3]             # Int range
    NODES_DENSE0: [128, 256, 512, 1024] # Discrete range
    CONV_BLOCKS: [3, 8]                 # Int range
    DROPOUT: [0.0, 0.1, 0.2, 0.3, 0.4, 0.5]                 # Discrete range
    LR: [-5.0, -3.0]                    # Real range on log scale (10^x)
    OPTIMIZER: ['adam']                 # Discrete range
    L2_LAMBDA: [0.0, 0.00001, 0.0001, 0.001]    # Discrete range
    BATCH_SIZE: [16, 32]                # Discrete range
    IMB_STRATEGY: ['class_weight']      # Discrete range

PREDICTION:
  THRESHOLD: 0.5

notebooks/config.yml (diff)
@@ -1,8 +1,8 @@
 PATHS:
-  RAW_DATA: 'data/'                                       # Path containing all 3 raw datasets (Mila, Figure 1, RSNA)
-  MILA_DATA: 'data/covid-chestxray-dataset/'              # Path of Mila dataset https://github.com/ieee8023/covid-chestxray-dataset
-  FIGURE1_DATA: '/data/Figure1-COVID-chestxray-dataset/'   # Path of Figure 1 dataset https://github.com/agchung/Figure1-COVID-chestxray-dataset
-  RSNA_DATA: 'data/rsna/'                                 # Path of RSNA dataset https://www.kaggle.com/c/rsna-pneumonia-detection-challenge
+  RAW_DATA: '/content/covid-cxr/data/'                                       # Path containing all 3 raw datasets (Mila, Figure 1, RSNA)
+  MILA_DATA: '/content/covid-cxr/data/covid-chestxray-dataset/'              # Path of Mila dataset https://github.com/ieee8023/covid-chestxray-dataset
+  FIGURE1_DATA: '/content/covid-cxr/data/Figure1-COVID-chestxray-dataset/'   # Path of Figure 1 dataset https://github.com/agchung/Figure1-COVID-chestxray-dataset
+  RSNA_DATA: '/content/covid-cxr/data/rsna/'                                 # Path of RSNA dataset https://www.kaggle.com/c/rsna-pneumonia-detection-challenge
   PROCESSED_DATA: 'data/processed/'
   TRAIN_SET: 'data/processed/train_set.csv'
   VAL_SET: 'data/processed/val_set.csv'
